# NovaERP

./: NovaERP.slnx
Back/NovaERP.Application/: NovaERP.Application.csproj
Back/NovaERP.Application/DTOs/: AuthResponseDto.cs  CategoryDto.cs  CreateCustomerDto.cs  CreateProductDto.cs  CreateSaleDto.cs  CustomerDto.cs  InventoryDtos.cs  ProductDto.cs  RegisterUserDto.cs  ReportDtos.cs  SaleDto.cs  SaleItemDto.cs  SaleReceiptDto.cs  SupplyProductDto.cs  UpdateCustomerDto.cs  UpdateProductDto.cs  UserDto.cs
Back/NovaERP.Application/Mappings/: MappingProfile.cs
Back/NovaERP.Application/Services/: IInventoryService.cs  InventoryService.cs  SalesService.cs
Back/NovaERP.Application/Validators/: CreateProductDtoValidator.cs  CreateSaleDtoValidator.cs  LoginDtoValidator.cs
Back/NovaERP.Client/: index.html  package.json  vite.config.ts
Back/NovaERP.Client/src/: App.tsx  main.tsx
Back/NovaERP.Domain/: BaseEntity.cs  NovaERP.Domain.csproj
Back/NovaERP.Domain/Constants/: Permissions.cs
Back/NovaERP.Domain/Entities/: Category.cs  Inventory.cs  Product.cs  SaleItem.cs
Back/NovaERP.Domain/Repositories/: IUnitOfWork.cs
Back/NovaERP.Persistence/: NovaERP.Persistence.csproj  NovaERPDbContext.cs  NovaERPDbContextFactory.cs
Back/NovaERP.Persistence/Data/: SeedData.cs
Back/NovaERP.Persistence/Migrations/: 20260121134314_AddedDTOs.Designer.cs  20260121135444_AddedApplication.cs  20260121143746_AddedProgram.cs.Designer.cs  20260121143746_AddedProgram.cs.cs  20260121215515_Updated.Designer.cs  20260121215515_Updated.cs  20260121224448_UpdatedAllModules.Designer.cs  20260121224448_UpdatedAllModules.cs  20260121225705_UpdatedSeedData.Designer.cs  20260121225705_UpdatedSeedData.cs  20260121232417_UpdatedModules.Designer.cs  20260121232417_UpdatedModules.cs  NovaERPDbContextModelSnapshot.cs
Back/NovaERP.Persistence/Repositories/: Repository.cs  UnitOfWork.cs
Back/NovaERP.WebAPI/: NovaERP.WebAPI.csproj  Program.cs  appsettings.json
Back/NovaERP.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs  UsersController.cs  WarehousesController.cs
Back/NovaERP.WebAPI/Middleware/: ExceptionMiddleware.cs
Back/NovaERP.WebAPI/Properties/: launchSettings.json
Back/NovaERP.WebAPI/Services/: AuthService.cs
Front/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Front/src/: App.tsx  index.css
Front/src/lib/: axios.ts
Front/src/pages/: Customers.tsx  Dashboard.tsx  Login.tsx  POS.tsx  Products.tsx  Reports.tsx  Roles.tsx  StockMovements.tsx  Users.tsx  Warehouse.tsx  Warehouses.tsx
Front/src/store/: authStore.ts
NovaERP.Application/: NovaERP.Application.csproj
NovaERP.Application/DTOs/: AuthResponseDto.cs  CreateSaleDto.cs  LoginDto.cs
NovaERP.Application/Mappings/: MappingProfile.cs
NovaERP.Application/Services/: IInventoryService.cs  ISalesService.cs  InventoryService.cs  SalesService.cs
NovaERP.Domain/: NovaERP.Domain.csproj
NovaERP.Domain/Entities/: Customer.cs  Sale.cs  SaleItem.cs
NovaERP.Domain/Enums/: SaleStatus.cs
NovaERP.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
NovaERP.Persistence/: NovaERP.Persistence.csproj  NovaERPDbContext.cs
NovaERP.Persistence/Migrations/: 20260121132553_İnitial.Designer.cs  20260121132553_İnitial.cs  20260121134314_AddedDTOs.cs  20260121135444_AddedApplication.Designer.cs  NovaERPDbContextModelSnapshot.cs
NovaERP.Persistence/Repositories/: UnitOfWork.cs
NovaERP.WebAPI/: NovaERP.WebAPI.csproj  NovaERP.WebAPI.http  WeatherForecast.cs  appsettings.json
NovaERP.WebAPI/Services/: AuthService.cs
(+23 files in other folders)
